# gradle-legacy-osgi-plugin

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml  release.yml
src/main/java/com/github/blindpirate/osgi/internal/plugins/osgi/: DefaultOsgiManifest.java
src/main/java/com/github/blindpirate/osgi/plugins/osgi/: OsgiExtension.java  OsgiPlugin.java
