GROUP=io.github.goooler.osgi
POM_ARTIFACT_ID=legacy-osgi-gradle-plugin
VERSION_NAME=0.8.4

SONATYPE_AUTOMATIC_RELEASE=true
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

POM_NAME=A legacy osgi plugin in Gradle 5
POM_DESCRIPTION=A fork of https://github.com/blindpirate/gradle-legacy-osgi-plugin
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/Goooler/gradle-legacy-osgi-plugin

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Goooler/gradle-legacy-osgi-plugin
POM_SCM_CONNECTION=scm:git:git://github.com/Goooler/gradle-legacy-osgi-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Goooler/gradle-legacy-osgi-plugin.git

POM_DEVELOPER_ID=Gooooler
POM_DEVELOPER_NAME=Zongle Wang
POM_DEVELOPER_URL=https://github.com/Goooler


org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
